(resource.type = "cloud_function"
 resource.labels.function_name="wfm-pro-iam-email-synthetic-cust04"
resource.labels.region = "europe-west3")
OR
(resource.type = "cloud_run_revision"
resource.labels.service_name = "wfm-pro-iam-email-synthetic-cust04"
resource.labels.location = "europe-west3")
severity>=ERROR OR textPayload:Error



resource.type="k8s_container"
resource.labels.cluster_name:("cust01" OR "cust02" OR "cust03" OR "cust04")
resource.labels.namespace_name:("cust01" OR "cust02" OR "cust03" OR "cust04" AND "ath" NOT "npr")
resource.labels.container_name:("cust01" OR "cust02" OR "cust03" OR "cust04" AND "ath" AND "oam" AND "ic")
textPayload=~".*/authn/json/realms/root/realms/.*/authenticate.*service.*CustomerIDPChain"
textPayload=~"HTTP/1.1\" 5" OR "HTTP/1.1\" 4" OR "HTTP/1.1\" 3" OR "HTTP/1.1\" 2" OR "HTTP/1.1\" 1"


